<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Reviews</title>
    <!--fonts-family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
        background-image: url('background1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        *{
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            box-sizing: border-box;
        }
        .class1{
            position: sticky;
            padding-top: 2%;
            padding-left: 0%;
            padding-right: 0%;
            padding-bottom: 0%;
            margin-top: 2px;
            margin-left: 55px;
            margin-bottom: -46px;
        }
        a{
            text-decoration: none;
        }
        .img{
            background-image: url('sonyimg.png');
            height: 10px;
            width: 50px;
            margin: 500px;
            padding: 50px;
        }
        #testimonials{
            display: flex;
            justify-content: center;
            align-items: center;
             flex-direction: column;
            width: 100%;
        }
        .testimonial-heading{
            letter-spacing: 1px;
            margin: -13px 0px;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .testimonial-heading span{
            font-size: 1.3rem;
            color: #252525;
            margin-bottom: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .testimonial-box-container{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }
        .testimonial-box{
            width: 500px;
            box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
            background-color: #ffffff;
            padding: 20px;
            margin: 15px;
            cursor: pointer;
        }
        .profile-img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }
        .profile-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .profile{
            display: flex;
            align-items: center;
        }
        .name-user strong{
            color: #3d3d3d;
            font-size: 1.1rem;
            letter-spacing: 0.5px;
        }
        .name-user span{
            color: #979797;
            font-size: 0.8rem;
        }
        .reviews{
            color: #f9d71c;
        }
        .box-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .client-comment p{
            font-size: 0.9rem;
            color: #4b4b4b;
        }
        .testimonial-box:hover{
            transform: translateY(-10px);
            transition: all ease 0.3s;
        }
        @media(max-width: 1060px){
            .testimonial-box{
                width:45%;
                padding: 10px;
            }
        }
        @media(max-width: 720px){
            .testimonial-box{
                width: 100%;
            }
            .testimonial-heading h1{
                font-size: 1.4rem;
            }
        }
        @media(max-width: 340px){
            .box-top{
                flex-wrap: wrap;
                margin-bottom: 10px;
            }
            .reviews{
                margin-top: 10px;
            }
        }
        ::selection{
            color: #ffffff;
            background-color: #252525;
        }
    </style>
</head>
<body>
    <h3 style="position: center; color: gray; margin: 50px; padding-left: 500px; margin: 20px; padding-left: 550spx; padding-right: 0px; padding-top: 20px; padding-bottom: 0px;">A customer review project by Aishwarya L</h3>
    <div class="class1" style="position: sticky;">
        <img src="sonyimg.png" height="65px" width="90px">
        <br>
        <a href="https://www.sony.co.in/homepage" target="_blank">Sony website</a>
    </div>
    <section id="testimonials">
        <div class="testimonial-heading">
            <span>Comments</span>
            <h1>Clients Says</h1>
        </div>
        <div class="testimonial-box-container">
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="image11.png">
                        </div>
                        <div class="name-user">
                            <strong>Akash Chopra</strong>
                            <span>@akashchopra</span>
                        </div>
                    </div>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="client-comment">
                    <p>I bought a Playstation. The gaming experience is amazing</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="image4.png">
                        </div>
                        <div class="name-user">
                            <strong>Ishika Sharma</strong>
                            <span>@ishikasharma</span>
                        </div>
                    </div>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="client-comment">
                    <p>I had bought a Smart TV X90L Series (108). It has good features</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="image3.png">
                        </div>
                        <div class="name-user">
                            <strong>Sunaina Begum</strong>
                            <span>@sunainabegum</span>
                        </div>
                    </div>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="client-comment">
                    <p>The product Sony A7 IV is really amazing. I have a wonderful experience using it</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="image2.png">
                        </div>
                        <div class="name-user">
                            <strong>Nishanth Singh</strong>
                            <span>@nishanthsingh</span>
                        </div>
                    </div>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="client-comment">
                    <p> I recently bought a Stereo Receiver Phono Input and Bluetooth® Connectivity | STR-DH190. I really enjoy using Sony products</p>
                </div>
            </div>
        </div>
    </section>
    <script src='https://kit.fontawesome.com/c8e4d183c2.js'></script>
</body>
</html>